eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

info.app.name = Catalog Microservice
info.app.description = GAL Catalog service
info.app.version = 2.0.0

endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true
management.info.env.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details: "ALWAYS"        
management.health.circuitbreakers.enabled: false

resilience4j.circuitbreaker.configs.default.registerHealthIndicator = true
#resilience4j.circuitbreaker.instances.detailsForHomepage.minimumNumberOfCalls = 5
#resilience4j.circuitbreaker.instances.detailsForHomepage.failureRateThreshold = 50
#resilience4j.circuitbreaker.instances.detailsForHomepage.permittedNumberOfCallsInHalfOpenState = 2

resilience4j.retry.configs.default.registerHealthIndicator = true
resilience4j.retry.instances.retryForHomepage.maxRetryAttempts = 3
resilience4j.retry.instances.retryForHomepage.waitDuration = 5000
