spring.application.name = course-service
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

info.app.name = Course Microservice
info.app.description = GAL Course service
info.app.version = 2.0.0

endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true
management.info.env.enabled = true
management.endpoints.web.exposure.include = info
