eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

info.app.name = Test Microservice
info.app.description = GAL Test service
info.app.version = 1.0.0

endpoints.shutdown.enabled = true
management.endpoints.shutdown.enabled  = true
management.endpoints.web.exposure.include = info
management.info.env.enabled = true
